<html>
<head>
    <title>The HTML Project</title>
    <link rel="icon"
          href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Logo_of_openIMIS.png/275px-Logo_of_openIMIS.png"
          type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Anek Bangla' rel='stylesheet'>
    <style>
        body {
            font-family: 'Anek Bangla';
            font-size: 18px;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: none;
            outline: none;
            overflow: auto;
            background-color: #313638;
            resize: none;
            color: #A594F9;
        }
        .button {
            border: none;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: #313638;
            border: none;
            color: #1E91D6;
        }
        .button1 {
            background-color: #495057;
            border: none;
            color: #1E91D6;
        }
        .button1:hover {
            background-color: #313638;
            color: #FCA311;
        }
        input[type=text], [type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #313638;
            color: #A594F9;
            outline: none;
        }
        .myDiv {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            text-align: center;
        }
    </style>
</head>
<body bgcolor=#BA3B46 text=#FFEEDB topmargin=25>
    <div align ="Right"><nav>
        <a style="color: #FFEEDB" href="./index.html" align = left>Home</a>
        &nbsp &nbsp &nbsp
        <a style="color: #FFEEDB" href="./more.html" align = left>More info</a>
    </nav></div>
    <center><big><h1>Please, fill out this form</h1></big></center>
    <p align=center>i'll reach you soon.</p>
    <center><h3>Contact Form</h3></center>
    <div class="myDiv"><form action="https://formsubmit.co/0b7edd675e9b0f2d5fd82b34458d7259" method="POST">
    <input type="text" name="Name" placeholder="Full Name (Required)" required><br>
    <input type="email" name="Email" placeholder="Email (Required)" required><br><br>
    <textarea maxlength="250" name="Message" placeholder="Any other message (MAX 250)" rows="5" cols="30"></textarea><br><br>
    <input type="text" name="_honey" style="display:none">
    <input type="hidden" name="_next" value="https://therealratnadwip.github.io/thank.html">
    <input type="hidden" name="_url" value="https://therealratnadwip.github.io/contact.html">
    <input type="hidden" name="_subject" value="New submission!">
    <button class="button button1" type="submit" style="font-weight: bold;">Submit</button>
</form></div>
    
    <center><br><br><br><b>This page is created by - Realratnadwip</b>, on - 30/04/2024</center>
    <center>
        <iframe style="pointer-events:none;" src="https://free.timeanddate.com/clock/i9ckgzt0/n54/fn6/fs20/fcffeedb/tct/pct/ftb/pa8/tt0/tw1/th1/ta1/tb2" frameborder="0" width="380" height="41" allowtransparency="true"></iframe>
    </center>
</body>
</html>